# tempucp

./: build.gradle  settings.gradle
UCPlayer_ios/: build.gradle
UCPlayer_ios/UCPlayerIos/: Base.kt.bc
UCPlayer_ios/UCPlayerIos/Base.framework/: Base  Info.plist
UCPlayer_ios/UCPlayerIos/Base.framework/Headers/: Base.h
UCPlayer_ios/UCPlayerIos/UCPlayerIos/: AppDelegate.swift  ViewController.swift
UCPlayer_ios/UCPlayerIos/UCPlayerIos.xcodeproj/: project.pbxproj
UCPlayer_ios/UCPlayerIos/UCPlayerIos.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
UCPlayer_ios/UCPlayerIos/UCPlayerIos.xcodeproj/project.xcworkspace/xcuserdata/mirko.ilic.xcuserdatad/: UserInterfaceState.xcuserstate
UCPlayer_ios/UCPlayerIos/UCPlayerIos.xcodeproj/xcuserdata/mirko.ilic.xcuserdatad/xcschemes/: xcschememanagement.plist
UCPlayer_ios/UCPlayerIos/UCPlayerIos/Base.lproj/: Main.storyboard
UCPlayer_ios/UCPlayerIos/UCPlayerIosTests/: UCPlayerIosTests.swift
UCPlayer_js/: build.gradle
UCPlayer_js/web/: UCPlayer_js.js  UCPlayer_js.meta.js
UCPlayer_js/web/UCPlayer_js/uc/player/common/: common.kjsm
UCPlayer_jvm/: build.gradle
UCPlayer_jvm/UCPlayerAndroid/app/: build.gradle
UCPlayer_jvm/UCPlayerAndroid/app/src/androidTest/java/com/uc/ucplayerandroid/: ExampleInstrumentedTest.kt
UCPlayer_jvm/UCPlayerAndroid/app/src/main/: AndroidManifest.xml
UCPlayer_jvm/UCPlayerAndroid/app/src/main/java/com/uc/ucplayerandroid/: MainActivity.java
UCPlayer_jvm/UCPlayerAndroid/app/src/main/res/layout/: activity_main.xml
UCPlayer_jvm/UCPlayerAndroid/app/src/main/res/values/: strings.xml
UCPlayer_jvm/UCPlayerAndroid/app/src/test/java/com/uc/ucplayerandroid/: ExampleUnitTest.kt
UCPlayer_jvm/UCPlayerAndroid/gradle/wrapper/: gradle-wrapper.properties
UCPlayer_uwp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/uc/player/common/: Player.kt  RandomString.kt  UUID.kt  main.kt
