buildscript {
    ext.kotlin_native_version = '0.6'
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
    }
}
group 'io.github.jitinsharma'
apply plugin: "konan"
konan.targets = ["iphone", "iphone_sim"]
konanArtifacts {
    framework('Base') {
        srcDir '../src/'
    }
}

build.doLast {
    copy {
        from "${buildDir}/konan/bin/iphone_sim"
        include "*.*"
	include "**"
        into "${projectDir}/UCPlayerIos"


        println "from == " + "${buildDir}/konan/bin/iphone_sim"
        println "into == " + "${projectDir}/UCPlayerIos"
    }
}